@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --primary-font: 'Roboto', sans-serif;
    --background-color:#f5f4f4;
    --accent-color: #0048D9;
}
html{
    background-color: #0048D9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: ;
}

body{
    font-family: var(--primary-font);
    background-color: var( --background-color);
    width: 100vw;
    min-height: 100vh;
}

.pricing-table-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    background-color: var( --background-color);
    width: 100vw;
    min-height: 100vh;
}

.pricing-table{
    background-color: white;
    min-height: 600px;
    min-width: 18%;
    margin: .8rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    box-shadow:
    0 16.5px 11.4px rgba(0, 0, 0, 0.01),
    0 132px 91px rgba(0, 0, 0, 0.02);
}

.pricing-table > .pricing-header{
    background-color:var(--accent-color);
    position:relative;
    padding: 3rem 2rem 2rem 2rem;
    color: white;
    text-align: center;
}

.pricing-table > .pricing-header h1{
    font-family: var(--primary-font);
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: .8rem;
}

.pricing-table > .pricing-header p{
    font-weight: 300;
    font-size: .9rem;
}

.lite-content, .pro-content, .enterprise-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 450px;
}

.pricing-plan span.price-usd + span::before{
    content: '/';
    margin: 0 3px 0 3px;
    color: grey;
}

.pricing-plan span.price-usd + span{
    color: grey;
}

.pricing-plan span.price-usd::before{
    content: '$';
    font-size: 16px;
    vertical-align:middle;
    font-weight: 300;
    color: grey;
    margin-right:3px;
}

.pricing-plan span.price-usd{
    font-size: 2rem;
    font-weight: 500;
}

.pricing-btn button{
    border:2px solid var(--accent-color);
    background: none;
    display: inline-block;
    padding:8px 34px;
    border-radius: 3px;
    outline: none;
    cursor:pointer;
    text-align: center;
    margin: 1.3rem 0 1rem 0;
}

.pricing-btn button a{
    text-decoration:none;
    color: var(--accent-color);
}

.pro-plan button, .pro-plan button a{
    background-color: var(--accent-color);
    color: white;
}

.lite-items, .pro-items, .enterprise-items{
    position: relative;
    padding-left: 20px;
    margin-top: 30px;
    flex: 2;
}

:is(.lite-items,.pro-items,.enterprise-items ) p{
    margin: 1rem 0 1rem 0;
    font-size: .9rem;
    color: rgb(80, 80, 80);
}

:is(.lite-items,.pro-items,.enterprise-items) ul {
    list-style-type:none;
}

:is(.lite-items,.pro-items,.enterprise-items) ul li p::before
{
    font-family: "Font Awesome 5 Free";
    content:"\f00c";
    position: absolute;
    left: 0;
    font-size: .8rem;
    color:var(--accent-color);
    vertical-align:middle;
    font-weight: 900;
    margin-left: -4px;
}

div.pricing-btn ~ p{
    color: grey;
    font-weight:400;
    font-size:.8rem;
    padding-bottom: 20px;
}

/* Popular */

.pricing-table > .pricing-header .popular{
    background-color: white;
    color: var(--accent-color);
    padding: .6rem;
    min-width: 65%;
    position: absolute;
    right: -40px;
    top: 25px;
    text-align: center;
    transform: rotate(45deg);
}

.fa-info-circle{
  margin-left: 20px;
  color:grey;
}

/* Mobile Responsive */

@media screen and (max-width:650px){
    .pricing-table{
        flex: 100%;
        margin: 10px 70px 10px 70px;
        min-height: 400px;
}

.lite-content, .pro-content, .enterprise-content{
        min-height: 400px;
 }

.pricing-table .pricing-header .popular{
        position: absolute;
        right: -56px;
        top: 17px;
  }
    
}